function square with input side do
  return side multiply side
end

function area with input width height do
  return width multiply height
end

function sum with input n do
  set ans equal 0
  set i equal 1
  set n equal n plus 1

  while i less than n do
    set ans equal ans plus i
    set i equal i plus 1
  end

  return ans
end

function main do
  set x equal 20
  set y equal 10

  set z equal x plus y

  set i equal 1

  while 10 more than n do
    show i
  end

  show string Here the result
  show square x
  show area x y
  show area 3 y
  show sum 10
end